{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stack": "cpp",
        "sum_of_nodes_having_even_grandparents": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp"
    }
}